
# tomcat配置
server.port=8081
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.directory=./logs
server.tomcat.accesslog.enabled=true


# servler、json配置
server.servlet.context-path=/v1/demo-ssh-vue-api
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

# 数据库配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.7.175:3306/acstools?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=acs1234

# 日志配置
logging.config=classpath:logback.xml
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.output.ansi.enabled=DETECT

# jap、hibernate配置
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

# token有效期 30分钟 单位：秒 30 * 60
token.expire-second=1800

